<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body {
            margin: 0;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgb(127, 127, 250), rgb(70, 39, 245));
        }


        .gridContainer {
            background-color: linear-gradient(rgb(68, 68, 212), rgb(27, 8, 78));
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 2fr repeat(5, 1fr);
            grid-gap: 8px;
            width: 300px;
            height: 400px;

            box-shadow: 0px 10px 10px 5px rgb(0 0 0 / .3);
            padding: 20px;
            border-radius: 15px;
        }

        .gridItem {
            background: linear-gradient(rgb(50, 50, 50), rgb(8, 8, 8));
            color: azure;
            font-size: 1.2em;
            font-family: sans-serif;
            padding: 5px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px;
            border-style: groove;
        }


        .display {
            grid-column: 1 / -1;
            font-size: 2.5em;
            font-family: sans-serif;
            color: #fff;
            justify-content: flex-end;
        }

        .mais {
            grid-column: 4;
            grid-row: 5 / 7;
        }

        .zero {
            grid-column: 1 / 3;
        }

        .btn {
            cursor: pointer;

        }

        .btn:hover {
            background: linear-gradient(rgb(51, 49, 49), rgb(71, 71, 69));
        }

        .orange {
            background-color: orange;

        }
    </style>

</head>

<body>
    <section>
        <div class="gridContainer">
            <div class="display gridItem">34.56</div>
            <div class="clean gridItem btn">AC</div>
            <div class="percentagem gridItem btn">%</div>
            <div class="multiplicacao gridItem btn">x</div>
            <div class="divisao gridItem orange btn">/</div>
            <div class="sete gridItem btn">7</div>
            <div class="oito gridItem btn">8</div>
            <div class="nove gridItem btn">9</div>
            <div class="igual gridItem btn orange">=</div>
            <div class="quatro gridItem btn">4</div>
            <div class="cinco gridItem btn">5</div>
            <div class="seis gridItem btn">6</div>
            <div class="subtracao gridItem btn orange">-</div>
            <div class="um gridItem btn">1</div>
            <div class="dois gridItem btn">2</div>
            <div class="tres gridItem btn">3</div>
            <div class="mais gridItem btn orange">+</div>
            <div class="zero gridItem btn">0</div>
            <div class="ponto gridItem btn">.</div>
        </div>
    </section>
</body>

</html>